# das-apprenticeship-programs-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Apprenticeships.Api.Client/: ApiClientBase.cs  ApprenticeshipProgrammeApiClient.cs  FrameworkApiClient.cs  FrameworkCodeClient.cs  IApprenticeshipProgrammeApiClient.cs  IFrameworkApiClient.cs  IFrameworkCodeClient.cs  IStandardApiClient.cs  ITrainingProgrammeApiClient.cs  ITrainingProgrammeExtensions.cs  RequiredProgrammeTypes.cs  SFA.DAS.Apprenticeships.Api.Client.csproj  SFA.DAS.Apprenticeships.Api.Client.nuspec  StandardApiClient.cs  TrainingProgrammeApiClient.cs
src/SFA.DAS.Apprenticeships.Api.Client/Properties/: AssemblyInfo.cs
src/SFA.DAS.Apprenticeships.Api.Types/: ApprenticeshipSearchResultsItem.cs  ApprenticeshipSummary.cs  ApprenticeshipTrainingType.cs  Framework.cs  FrameworkCodeSummary.cs  FrameworkProvider.cs  FrameworkResume.cs  FrameworkSummary.cs  FundingPeriod.cs  ITrainingProgramme.cs  ProgrammeType.cs  ProvidersHref.cs  SFA.DAS.Apprenticeships.Api.Types.csproj  SFA.DAS.Apprenticeships.Api.Types.nuspec  Standard.cs  StandardProvider.cs  StandardSummary.cs  TrainingLocation.cs  TrainingProgrammeStatus.cs
src/SFA.DAS.Apprenticeships.Api.Types/AssessmentOrgs/: Link.cs  Organisation.cs  OrganisationSummary.cs  Period.cs  StandardOrganisationSummary.cs
src/SFA.DAS.Apprenticeships.Api.Types/Exceptions/: UnknownDeliveryModeException.cs
src/SFA.DAS.Apprenticeships.Api.Types/Pagination/: PaginationDetails.cs
src/SFA.DAS.Apprenticeships.Api.Types/Properties/: AssemblyInfo.cs
src/SFA.DAS.Apprenticeships.Api.Types/Providers/: ApprenticeshipTraining.cs  ApprenticeshipTrainingSummary.cs  Feedback.cs  Provider.cs  ProviderApprenticeship.cs  ProviderAttribute.cs  ProviderFramework.cs  ProviderSearchResponseItem.cs  ProviderStandard.cs  ProviderSummary.cs
src/SFA.DAS.Apprenticeships.Api.Types/V2/: ApprenticeshipSearchResults.cs  ApprenticeshipSearchResultsItem.cs
src/SFA.DAS.Apprenticeships.Api.Types/V3/: Address.cs  ApprenticeshipAutocompleteSearchResults.cs  ApprenticeshipAutocompleteSearchResultsItem.cs  ApprenticeshipSearchResults.cs  ApprenticeshipSearchResultsItem.cs  DeliveryMode.cs  Feedback.cs  PagedResults.cs  ProviderApprenticeshipLocationSearchResult.cs  ProviderAttribute.cs  ProviderLocationsSearchResults.cs  ProviderLocationsSearchResultsItem.cs  ProviderSearchResultItem.cs  ProviderSearchResults.cs  StandardProviderSearchResult.cs  TrainingLocation.cs  UniqueProviderApprenticeshipLocationSearchResult.cs  UniqueProviderApprenticeshipLocationSearchResultItem.cs
src/SFA.DAS.Apprenticeships.Api.Types/V4/: Address.cs  PagedResults.cs  ProviderLocationsSearchResults.cs  ProviderLocationsSearchResultsItem.cs  TrainingLocation.cs  UniqueProviderApprenticeshipLocationSearchResult.cs  UniqueProviderApprenticeshipLocationSearchResultItem.cs
src/SFA.DAS.Apprenticeships.Api.Types/enums/: ApprenticeshipResultsOrder.cs  DeliveryMode.cs
src/SFA.DAS.AssessmentOrgs.Api.Client/: AssessmentOrgsApiClient.cs  IAssessmentOrgsApiClient.cs  SFA.DAS.AssessmentOrgs.Api.Client.csproj  SFA.DAS.AssessmentOrgs.Api.Client.nuspec  packages.config
src/SFA.DAS.AssessmentOrgs.Api.Client/Properties/: AssemblyInfo.cs
src/Sfa.Das.ApprenticeshipInfoService.Api/: Global.asax.cs  NLog.Release.config  NLog.config  Program.cs  Sfa.Das.ApprenticeshipInfoService.Api.csproj  Startup.cs  Web.Release.config  Web.config  appsettings.json  nlog.config  packages.config  packages.config.new.20190325141956  web.config
src/Sfa.Das.ApprenticeshipInfoService.Api/App_Start/: RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/Sfa.Das.ApprenticeshipInfoService.Api/Attributes/: GAActionFilterAttribute.cs
src/Sfa.Das.ApprenticeshipInfoService.Api/Controllers/: ApprenticeshipProgrammesController.cs  AssessmentOrgsController.cs  FrameworksController.cs  Providers2Controller.cs  ProvidersController.cs  ProvidersV3Controller.cs  ProvidersV4Controller.cs  Search2Controller.cs  SearchController.cs  SearchV3Controller.cs  StandardsController.cs  StatsController.cs
src/Sfa.Das.ApprenticeshipInfoService.Api/Conventions/: RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs
src/Sfa.Das.ApprenticeshipInfoService.Api/Extensions/: ApplySchemaVendorExtensions.cs
src/Sfa.Das.ApprenticeshipInfoService.Api/Middleware/: HealthCheckResponseWriter.cs  RequestMiddlewareExtensions.cs
src/Sfa.Das.ApprenticeshipInfoService.Api/Properties/: launchSettings.json
src/Sfa.Das.ApprenticeshipInfoService.Application/: Sfa.Das.ApprenticeshipInfoService.Application.csproj
src/Sfa.Das.ApprenticeshipInfoService.Application/Models/: OrganisationDocument.cs  StandardOrganisationDocument.cs
src/Sfa.Das.ApprenticeshipInfoService.Application/Properties/: AssemblyInfo.cs
src/Sfa.Das.ApprenticeshipInfoService.Core/: Sfa.Das.ApprenticeshipInfoService.Core.csproj  packages.config
src/Sfa.Das.ApprenticeshipInfoService.Core/Configuration/: IConfigurationSettings.cs
src/Sfa.Das.ApprenticeshipInfoService.Core/Helpers/: ActiveApprenticceshipChecker.cs  ActiveApprenticeshipChecker.cs  ActiveFrameworkChecker.cs  DateHelper.cs  FundingCapCalculator.cs  IActiveApprenticceshipChecker.cs  IActiveApprenticeshipChecker.cs  IActiveFrameworkChecker.cs  IControllerHelper.cs  IFundingCapCalculator.cs  IPaginationHelper.cs  PaginationHelper.cs  QueryHelper.cs
src/Sfa.Das.ApprenticeshipInfoService.Core/Models/: Address.cs  ApprenticeshipSearchResults.cs  ApprenticeshipSearchResultsItem.cs  Coordinate.cs  DetailProviderResponse.cs  FrameworkProviderSearchResultsItem.cs  FrameworkSearchResultsItem.cs  IApprenticeshipProviderSearchResultsItem.cs  PaginationDetails.cs  PostCodeResponse.cs  PostCodeResult.cs  ProviderDetail.cs  ProviderNameSearchResult.cs  SortBy.cs  (+4 more)
src/Sfa.Das.ApprenticeshipInfoService.Infrastructure/: Sfa.Das.ApprenticeshipInfoService.Infrastructure.csproj  app.config  packages.config
src/Sfa.Das.ApprenticeshipInfoService.UnitTests/: JsonEnumSerializerTests.cs  Sfa.Das.ApprenticeshipInfoService.UnitTests.csproj  app.config  packages.config
(+173 files in other folders)
