<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sfa.Das.ApprenticeshipInfoService.Core</RootNamespace>
    <AssemblyName>Sfa.Das.ApprenticeshipInfoService.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Apprenticeships.Api.Types\SFA.DAS.Apprenticeships.Api.Types.csproj" />
  </ItemGroup>
</Project>