<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SFA.DAS.Apprenticeships.Api.Types</PackageId>
    <Authors>Esfa</Authors>
    <Title>Provides types for the SFA.DAS.ApprenticeshipInfoService client service</Title>
    <Description>Provides types for the SFA.DAS.ApprenticeshipInfoService client service</Description>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-apprenticeship-programs-api/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-apprenticeship-programs-api/tree/master/src/SFA.DAS.Apprenticeships.Api.Types</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-apprenticeship-programs-api</RepositoryUrl>
    <PackageTags>Esfa;Das;</PackageTags>
    <PackageReleaseNotes>Added support for .NetStandard2.0</PackageReleaseNotes>
  </PropertyGroup>

</Project>
