<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Sfa.Das.ApprenticeshipInfoService.Api</RootNamespace>
    <AssemblyName>Sfa.Das.ApprenticeshipInfoService.Api</AssemblyName>
    <UserSecretsId>fat-api</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Sfa.Das.ApprenticeshipInfoService.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1572;1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netcoreapp2.2\Sfa.Das.ApprenticeshipInfoService.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1572;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2"/>
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sfa.Das.ApprenticeshipInfoService.Infrastructure\Sfa.Das.ApprenticeshipInfoService.Infrastructure.csproj"/>
  </ItemGroup>
</Project>