<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Sfa.Das.ApprenticeshipInfoService.Core\Sfa.Das.ApprenticeshipInfoService.Core.csproj" />-->
    <ProjectReference Include="..\SFA.DAS.Apprenticeships.Api.Types\SFA.DAS.Apprenticeships.Api.Types.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SFA.DAS.Apprenticeships.Api.Client</PackageId>
    <Authors>Esfa</Authors>
    <Title>A client to call the DAS Apprenticeship Programmes and Providers service</Title>
    <Description>A client to call the DAS Apprenticeship Programmes and Providers service</Description>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-apprenticeship-programs-api/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-apprenticeship-programs-api/tree/master/src/SFA.DAS.Apprenticeships.Api.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-apprenticeship-programs-api</RepositoryUrl>
    <PackageTags>Esfa;Das;</PackageTags>
    <PackageReleaseNotes>Added support for .NetStandard2.0</PackageReleaseNotes>
  </PropertyGroup>

</Project>
