<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sfa.Das.ApprenticeshipInfoService.Infrastructure</RootNamespace>
    <AssemblyName>Sfa.Das.ApprenticeshipInfoService.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0"/>
    <PackageReference Include="NEST" Version="7.2.1"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="2.2.4"/>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="2.2.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sfa.Das.ApprenticeshipInfoService.Core\Sfa.Das.ApprenticeshipInfoService.Core.csproj"/>
    <ProjectReference Include="..\Sfa.Das.ApprenticeshipInfoService.Application\Sfa.Das.ApprenticeshipInfoService.Application.csproj"/>
    <ProjectReference Include="..\SFA.DAS.Apprenticeships.Api.Types\SFA.DAS.Apprenticeships.Api.Types.csproj"/>
  </ItemGroup>
</Project>