<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SFA.DAS.AssessmentOrgs.Api.Client</PackageId>
    <Authors>Esfa</Authors>
    <Title>SFA Endpoint Assement Organisations API Client</Title>
    <Description>a client to call the the DAS Assessment Organisation service</Description>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-apprenticeship-programs-api/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-apprenticeship-programs-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-apprenticeship-programs-api</RepositoryUrl>
    <PackageTags>Esfa;Das;</PackageTags>
    <PackageReleaseNotes>Added support for .NetStandard2.0</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SFA.DAS.Apprenticeships.Api.Types" Version="0.11.203"/>
    <PackageReference Include="SFA.DAS.Apprenticeships.Api.Client" Version="0.11.203"/>
  </ItemGroup>
</Project>