<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Sfa.Das.ApprenticeshipInfoService.UnitTests</RootNamespace>
    <AssemblyName>Sfa.Das.ApprenticeshipInfoService.UnitTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sfa.Das.ApprenticeshipInfoService.Infrastructure\Sfa.Das.ApprenticeshipInfoService.Infrastructure.csproj"/>
    <ProjectReference Include="..\Sfa.Das.ApprenticeshipInfoService.Api\Sfa.Das.ApprenticeshipInfoService.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="Moq" Version="4.13.0"/>
    <PackageReference Include="FluentAssertions" Version="5.9.0"/>
    <PackageReference Include="Bogus" Version="28.0.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
  </ItemGroup>
</Project>