<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.ApprenticeshipInfoService.Api.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.ApprenticeshipInfoService.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AchievementRateDataBaseConnectionString" value=""/>
      <Setting name="ElasticServerUrls" value="https://localhost:9200/"/>
      <Setting name="EnvironmentName" value="local" />
      <Setting name="ga.trackingid" value="" />
      <Setting name="ElasticsearchUsername" value="" />
      <Setting name="ElasticsearchPassword" value="" />
      <Setting name="FeatureToggle.Elk5Feature" value="true" />
      <Setting name="FeatureToggle.GaApiAnalyticsFeature" value="" />
      <Setting name="FeatureToggle.IgnoreSslCertificateFeature" value="" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="ApprenticeshipIndexAlias" value="testapprenticeshipindexalias" />
      <Setting name="ProviderIndexAlias" value="testproviderindexalias" />
      <Setting name="AssessmentOrgsIndexAlias" value="testassessmentorgsindexalias" />
      <Setting name="FrameworksExpiredRequired" value=""/>
      <Setting name="StandardsExpiredRequired" value="73"/>
      <Setting name="AllowedCorsUrls" value=""/>
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value=""/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="7A1BC8263B7CBAA2B355934D0BB8031B469C1AE1" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
