<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.ApprenticeshipInfoService.Api.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.ApprenticeshipInfoService.Api">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="AchievementRateDataBaseConnectionString" value="__AchievementRateDataBaseConnectionString__"/>
      <Setting name="UKRLP_EndpointUri" value="__UKRLP_EndpointUri__"/>
      <Setting name="ElasticServerUrls" value="__ElasticServerUrls__"/>
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ga.trackingid" value="__gatrackingid__" />
      <Setting name="ElasticsearchUsername" value="__ElasticsearchUsername__" />
      <Setting name="ElasticsearchPassword" value="__ElasticsearchPassword__" />
      <Setting name="FeatureToggle.Elk5Feature" value="__FeatureToggle.Elk5Feature__" />
      <Setting name="FeatureToggle.GaApiAnalyticsFeature" value="__FeatureToggle.GaApiAnalyticsFeature__" />
      <Setting name="FeatureToggle.IgnoreSslCertificateFeature" value="__FeatureToggle.IgnoreSslCertificateFeature__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="E280E23D933FE3A62AF335BE9768A2C9D65CCC9A" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <Dns>
      <DnsServers>
        <DnsServer name="Primary" IPAddress="__PrimaryDnsIP__" />
        <DnsServer name="Secondary" IPAddress="__SecondaryDnsIP__" />
      </DnsServers>
    </Dns>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="Sfa.Das.ApprenticeshipInfoService.Api">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="10.78.125.243" />
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>
</ServiceConfiguration>
