<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.ApprenticeshipInfoService.Api.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.ApprenticeshipInfoService.Api">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="AchievementRateDataBaseConnectionString" value="__AchievementRateDataBaseConnectionString__"/>
      <Setting name="LarsSiteRootUrl" value="__LarsSiteRootUrl__"/>
      <Setting name="LarsSiteDownloadsPageUrl" value="__LarsSiteDownloadsPageUrl__"/>
      <Setting name="CourseDirectoryUrl" value="__CourseDirectoryUrl__"/>
      <Setting name="UKRLP_EndpointUri" value="__UKRLP_EndpointUri__"/>
      <Setting name="ElasticServerUrls" value="__ElasticServerUrls__"/>
      <Setting name="RequiredIndexAliases" value="__RequiredIndexAliases__" />
      <Setting name="ApprenticeshipIndexAlias" value="__ApprenticeshipIndexAlias__" />
      <Setting name="ProviderIndexAlias" value="__ProviderIndexAlias__" />
      <Setting name="AssessmentOrgsIndexAlias" value="__AssessmentOrgsIndexAlias__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ApplicationName" value="__ApplicationName__" />
      <Setting name="ga.trackingid" value="__gatrackingid__" />
      <Setting name="ApprenticeshipProviderElements" value="__ApprenticeshipProviderElements__"/>
      <Setting name="ElasticsearchUsername" value="__ElasticsearchUsername__" />
      <Setting name="ElasticsearchPassword" value="__ElasticsearchPassword__" />
      <Setting name="PageSizeApprenticeshipSummary" value="__PageSizeApprenticeshipSummary__" />
      <Setting name="FrameworksExpiredRequired" value="__FrameworksExpiredRequired__" />
      <Setting name="StandardsExpiredRequired" value="__StandardsExpiredRequired__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="E280E23D933FE3A62AF335BE9768A2C9D65CCC9A" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
    <NetworkConfiguration>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="Sfa.Das.ApprenticeshipInfoService.Api">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="10.78.125.243" />
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>
</ServiceConfiguration>
