<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.ApprenticeshipInfoService.Api.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.ApprenticeshipInfoService.Api">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="AchievementRateDataBaseConnectionString" value="__AchievementRateDataBaseConnectionString__"/>
      <Setting name="ElasticServerUrls" value="__ElasticServerUrls__"/>
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ga.trackingid" value="__gatrackingid__" />
      <Setting name="ElasticsearchUsername" value="__ElasticsearchUsername__" />
      <Setting name="ElasticsearchPassword" value="__ElasticsearchPassword__" />
      <Setting name="FeatureToggle.Elk5Feature" value="__FeatureToggle.Elk5Feature__" />
      <Setting name="FeatureToggle.GaApiAnalyticsFeature" value="__FeatureToggle.GaApiAnalyticsFeature__" />
      <Setting name="FeatureToggle.IgnoreSslCertificateFeature" value="__FeatureToggle.IgnoreSslCertificateFeature__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="ApprenticeshipIndexAlias" value="__ApprenticeshipIndexAlias__" />
      <Setting name="ProviderIndexAlias" value="__ProviderIndexAlias__" />
      <Setting name="AssessmentOrgsIndexAlias" value="__AssessmentOrgsIndexAlias__" />
      <Setting name="FrameworksExpiredRequired" value="__FrameworksExpiredRequired__"/>
      <Setting name="StandardsExpiredRequired" value="__StandardsExpiredRequired__"/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="B64E63A87592DC4A8A46BFB68D3690C5B7E6AC04" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <Dns>
      <DnsServers>
        <DnsServer name="Primary" IPAddress="__PrimaryDnsIP__" />
        <DnsServer name="Secondary" IPAddress="__SecondaryDnsIP__" />
      </DnsServers>
    </Dns>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="Sfa.Das.ApprenticeshipInfoService.Api">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="10.78.124.241" />
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>
</ServiceConfiguration>
