<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.ApprenticeshipInfoService.Api.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.ApprenticeshipInfoService.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AchievementRateDataBaseConnectionString" value=""/>
      <Setting name="LarsSiteRootUrl" value="https://hub.fasst.org.uk/"/>
      <Setting name="LarsSiteDownloadsPageUrl" value="Learning%20Aims/Downloads/Pages/default.aspx"/>
      <Setting name="CourseDirectoryUrl" value="https://dasapidev.coursedirectoryproviderportal.org.uk/dasapi/bulk/providers"/>
      <Setting name="UKRLP_EndpointUri" value=""/>
      <Setting name="ElasticServerUrls" value="http://192.168.99.100:9200, http://127.0.0.1:9200, http://docker.local:9200"/>
      <Setting name="RequiredIndexAliases" value="providerindexalias,apprenticeshipindexalias,assessmentorgsindexalias,larsindexalias,roatpproviderindexalias" />
      <Setting name="ApprenticeshipIndexAlias" value="localapprenticeshipindexalias" />
      <Setting name="ProviderIndexAlias" value="localproviderindexalias" />
      <Setting name="AssessmentOrgsIndexAlias" value="localassessmentorgsindexalias" />
      <Setting name="EnvironmentName" value="local" />
      <Setting name="ApplicationName" value="apprenticeship-programmes-api" />
      <Setting name="ga.trackingid" value="" />
      <Setting name="ApprenticeshipProviderElements" value="20"/>
      <Setting name="ElasticsearchUsername" value="" />
      <Setting name="ElasticsearchPassword" value="" />
      <Setting name="TakeMaximum" value="1000" />
      <Setting name="PageSizeApprenticeshipSummary" value="20" />
      <Setting name="FrameworksExpiredRequired" value="" />
      <Setting name="StandardsExpiredRequired" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="E280E23D933FE3A62AF335BE9768A2C9D65CCC9A" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
