<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.ApprenticeshipInfoService.Api.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.ApprenticeshipInfoService.Api">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="AchievementRateDataBaseConnectionString" value="__AchievementRateDataBaseConnectionString__"/>
      <Setting name="ElasticServerUrls" value="__ElasticServerUrls__"/>
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ga.trackingid" value="__gatrackingid__" />
      <Setting name="ElasticsearchUsername" value="__ElasticsearchUsername__" />
      <Setting name="ElasticsearchPassword" value="__ElasticsearchPassword__" />
      <Setting name="FeatureToggle.GaApiAnalyticsFeature" value="__FeatureToggle.GaApiAnalyticsFeature__" />
      <Setting name="FeatureToggle.IgnoreSslCertificateFeature" value="__FeatureToggle.IgnoreSslCertificateFeature__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="ApprenticeshipIndexAlias" value="__ApprenticeshipIndexAlias__" />
      <Setting name="ProviderIndexAlias" value="__ProviderIndexAlias__" />
      <Setting name="AssessmentOrgsIndexAlias" value="__AssessmentOrgsIndexAlias__" />
      <Setting name="FrameworksExpiredRequired" value="__FrameworksExpiredRequired__"/>
      <Setting name="StandardsExpiredRequired" value="__StandardsExpiredRequired__"/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="7A1BC8263B7CBAA2B355934D0BB8031B469C1AE1" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
