<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.ApprenticeshipInfoService.Api.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.ApprenticeshipInfoService.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AchievementRateDataBaseConnectionString" value=""/>
      <Setting name="UKRLP_EndpointUri" value=""/>
      <Setting name="ElasticServerUrls" value="http://192.168.99.100:9200, http://127.0.0.1:9200, http://docker.local:9200"/>
      <Setting name="EnvironmentName" value="local" />
      <Setting name="ga.trackingid" value="" />
      <Setting name="ElasticsearchUsername" value="" />
      <Setting name="ElasticsearchPassword" value="" />
      <Setting name="FeatureToggle.Elk5Feature" value="__FeatureToggle.Elk5Feature__" />
      <Setting name="FeatureToggle.GaApiAnalyticsFeature" value="__FeatureToggle.GaApiAnalyticsFeature__" />
      <Setting name="FeatureToggle.IgnoreSslCertificateFeature" value="__FeatureToggle.IgnoreSslCertificateFeature__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="E280E23D933FE3A62AF335BE9768A2C9D65CCC9A" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
