<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sfa.Das.ApprenticeshipInfoService.Api.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Sfa.Das.ApprenticeshipInfoService.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AchievementRateDataBaseConnectionString" value=""/>
      <Setting name="ElasticServerUrls" value="http://docker.local:9200"/>
      <Setting name="EnvironmentName" value="local" />
      <Setting name="ga.trackingid" value="" />
      <Setting name="ElasticsearchUsername" value="elastic" />
      <Setting name="ElasticsearchPassword" value="changeme" />
      <Setting name="FeatureToggle.Elk5Feature" value="true" />
      <Setting name="FeatureToggle.GaApiAnalyticsFeature" value="" />
      <Setting name="FeatureToggle.IgnoreSslCertificateFeature" value="" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="ApprenticeshipIndexAlias" value="localapprenticeshipindexalias" />
      <Setting name="ProviderIndexAlias" value="localproviderindexalias" />
      <Setting name="AssessmentOrgsIndexAlias" value="localassessmentorgsindexalias" />
      <Setting name="FrameworksExpiredRequired" value=""/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="E280E23D933FE3A62AF335BE9768A2C9D65CCC9A" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
